{
  "name": "ai-sdk-rate-limiter-batch-processing",
  "version": "0.0.0",
  "private": true,
  "description": "Batch AI processing with priority queuing and graceful shutdown",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/process-batch.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.0",
    "ai": "^4.3.0",
    "ai-sdk-rate-limiter": "../../"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
